#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>${package}</groupId>
        <artifactId>parent</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>${package}</groupId>
    <artifactId>features</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>${package}.feature</module>
        <module>${package}.platform.feature</module>
    </modules>
</project>
