#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set($ActivatorName = $techName.substring(0,1).toUpperCase() + $techName.substring(1))
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${package}.ui
Bundle-Vendor: My Company
Bundle-Version: ${eclipseVersion}
Bundle-SymbolicName: ${package}.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ${package};visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 ${package}.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ${basePackage}.ui.quickfix,
 ${basePackage}.ui.contentassist,
 ${package}.ui.internal
Bundle-Activator: ${package}.ui.internal.${ActivatorName}Activator
